<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
</head>
<body>
    <main>
        <section class="container">
            <h1 class="text-center text-danger my-3">Welcome To The Unique Resturants</h1>
            <div class="input-group my-3 w-50 mx-auto">
                <input type="text" id="search-field" class="form-control"
                    placeholder="Search food 'Meat ,Chicken or Something' " aria-label="Recipient's username"
                    aria-describedby="button-search">
                <button onclick="searchFood()" class="btn btn-outline-secondary" type="button"
                    id="button-search">Search</button>
            </div>
            <div id="error-message"></div>
            <div id="api-error"></div>
            <div id="meal-details" class="w-50 mx-auto"></div>
            <div id="search-result" class="row row-cols-1 row-cols-md-3 g-4">
            </div>
        </section>
    </main>

    <script src="script.js"></script>
</body>
</html>